{
  "spriteId": {
    "name": "s_blockAnorm",
    "path": "sprites/s_blockAnorm/s_blockAnorm.yy",
  },
  "solid": true,
  "visible": true,
  "spriteMaskId": {
    "name": "s_tsBlocks",
    "path": "sprites/s_tsBlocks/s_tsBlocks.yy",
  },
  "persistent": false,
  "parentObjectId": {
    "name": "o_collidable_static",
    "path": "objects/o_collidable_static/o_collidable_static.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"o_block0","path":"objects/o_block0/o_block0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_block0",
  "tags": [],
  "resourceType": "GMObject",
}