{
  "kind": 0,
  "closed": false,
  "precision": 4,
  "points": [
    {"speed":100.0,"x":531.0,"y":123.0,},
    {"speed":100.0,"x":283.0,"y":-31.0,},
    {"speed":100.0,"x":448.0,"y":-57.0,},
    {"speed":100.0,"x":372.0,"y":-18.0,},
    {"speed":100.0,"x":404.0,"y":121.0,},
    {"speed":100.0,"x":323.0,"y":63.0,},
    {"speed":100.0,"x":532.0,"y":124.0,},
  ],
  "parent": {
    "name": "Paths",
    "path": "folders/Paths.yy",
  },
  "resourceVersion": "1.0",
  "name": "wtfIsPath",
  "tags": [],
  "resourceType": "GMPath",
}