{
  "momentList": [
    {"moment":0,"evnt":{"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},"parent":{"name":"tl_somethin","path":"timelines/tl_somethin/tl_somethin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMMoment",},
  ],
  "parent": {
    "name": "Timelines",
    "path": "folders/Timelines.yy",
  },
  "resourceVersion": "1.0",
  "name": "tl_somethin",
  "tags": [],
  "resourceType": "GMTimeline",
}