{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 10,
  "bbox_top": 0,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2c791a79-8a8e-4a1d-b9b2-275e93212c30","path":"sprites/s_weapon0/s_weapon0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c791a79-8a8e-4a1d-b9b2-275e93212c30","path":"sprites/s_weapon0/s_weapon0.yy",},"LayerId":{"name":"e3591bf6-e35d-405e-867e-5f03bfd0e0ea","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_weapon0","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","name":"2c791a79-8a8e-4a1d-b9b2-275e93212c30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"35413567-ab18-4e93-82d6-98b70ed8b11e","path":"sprites/s_weapon0/s_weapon0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"35413567-ab18-4e93-82d6-98b70ed8b11e","path":"sprites/s_weapon0/s_weapon0.yy",},"LayerId":{"name":"e3591bf6-e35d-405e-867e-5f03bfd0e0ea","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_weapon0","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","name":"35413567-ab18-4e93-82d6-98b70ed8b11e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"444d75fb-b8c3-4912-9632-abc14b636427","path":"sprites/s_weapon0/s_weapon0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"444d75fb-b8c3-4912-9632-abc14b636427","path":"sprites/s_weapon0/s_weapon0.yy",},"LayerId":{"name":"e3591bf6-e35d-405e-867e-5f03bfd0e0ea","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_weapon0","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","name":"444d75fb-b8c3-4912-9632-abc14b636427","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ecc7ee95-72f1-44ab-8eb2-651949368693","path":"sprites/s_weapon0/s_weapon0.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ecc7ee95-72f1-44ab-8eb2-651949368693","path":"sprites/s_weapon0/s_weapon0.yy",},"LayerId":{"name":"e3591bf6-e35d-405e-867e-5f03bfd0e0ea","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_weapon0","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","name":"ecc7ee95-72f1-44ab-8eb2-651949368693","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_weapon0","path":"sprites/s_weapon0/s_weapon0.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1c92c89-41d3-4ea0-b51f-484ef56bea24","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c791a79-8a8e-4a1d-b9b2-275e93212c30","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f6b2900-67af-4417-b61d-57961293834e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"35413567-ab18-4e93-82d6-98b70ed8b11e","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67b9ff7c-5cb3-4f26-9ca7-f6ccf0793080","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"444d75fb-b8c3-4912-9632-abc14b636427","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"07677584-3215-496d-848a-07527738b6d0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ecc7ee95-72f1-44ab-8eb2-651949368693","path":"sprites/s_weapon0/s_weapon0.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_weapon0","path":"sprites/s_weapon0/s_weapon0.yy",},
    "resourceVersion": "1.3",
    "name": "s_weapon0",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e3591bf6-e35d-405e-867e-5f03bfd0e0ea","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_weapon0",
  "tags": [],
  "resourceType": "GMSprite",
}