{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Verdana",
  "styleName": "Regular",
  "size": 22.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":10,"h":36,"character":32,"shift":10,"offset":0,},
    "33": {"x":123,"y":78,"w":4,"h":36,"character":33,"shift":11,"offset":4,},
    "34": {"x":112,"y":78,"w":9,"h":36,"character":34,"shift":13,"offset":2,},
    "35": {"x":91,"y":78,"w":19,"h":36,"character":35,"shift":24,"offset":2,},
    "36": {"x":74,"y":78,"w":15,"h":36,"character":36,"shift":18,"offset":2,},
    "37": {"x":44,"y":78,"w":28,"h":36,"character":37,"shift":31,"offset":2,},
    "38": {"x":20,"y":78,"w":22,"h":36,"character":38,"shift":21,"offset":1,},
    "39": {"x":14,"y":78,"w":4,"h":36,"character":39,"shift":8,"offset":2,},
    "40": {"x":2,"y":78,"w":10,"h":36,"character":40,"shift":13,"offset":2,},
    "41": {"x":490,"y":40,"w":9,"h":36,"character":41,"shift":13,"offset":2,},
    "42": {"x":129,"y":78,"w":15,"h":36,"character":42,"shift":18,"offset":2,},
    "43": {"x":469,"y":40,"w":19,"h":36,"character":43,"shift":24,"offset":2,},
    "44": {"x":443,"y":40,"w":7,"h":36,"character":44,"shift":11,"offset":2,},
    "45": {"x":432,"y":40,"w":9,"h":36,"character":45,"shift":13,"offset":2,},
    "46": {"x":426,"y":40,"w":4,"h":36,"character":46,"shift":11,"offset":3,},
    "47": {"x":410,"y":40,"w":14,"h":36,"character":47,"shift":13,"offset":-1,},
    "48": {"x":392,"y":40,"w":16,"h":36,"character":48,"shift":18,"offset":1,},
    "49": {"x":377,"y":40,"w":13,"h":36,"character":49,"shift":18,"offset":3,},
    "50": {"x":360,"y":40,"w":15,"h":36,"character":50,"shift":18,"offset":2,},
    "51": {"x":343,"y":40,"w":15,"h":36,"character":51,"shift":18,"offset":2,},
    "52": {"x":324,"y":40,"w":17,"h":36,"character":52,"shift":18,"offset":1,},
    "53": {"x":452,"y":40,"w":15,"h":36,"character":53,"shift":18,"offset":2,},
    "54": {"x":146,"y":78,"w":16,"h":36,"character":54,"shift":18,"offset":1,},
    "55": {"x":164,"y":78,"w":15,"h":36,"character":55,"shift":18,"offset":2,},
    "56": {"x":181,"y":78,"w":16,"h":36,"character":56,"shift":18,"offset":1,},
    "57": {"x":57,"y":116,"w":16,"h":36,"character":57,"shift":18,"offset":1,},
    "58": {"x":50,"y":116,"w":5,"h":36,"character":58,"shift":13,"offset":4,},
    "59": {"x":41,"y":116,"w":7,"h":36,"character":59,"shift":13,"offset":3,},
    "60": {"x":22,"y":116,"w":17,"h":36,"character":60,"shift":24,"offset":3,},
    "61": {"x":2,"y":116,"w":18,"h":36,"character":61,"shift":24,"offset":3,},
    "62": {"x":483,"y":78,"w":18,"h":36,"character":62,"shift":24,"offset":3,},
    "63": {"x":468,"y":78,"w":13,"h":36,"character":63,"shift":16,"offset":2,},
    "64": {"x":441,"y":78,"w":25,"h":36,"character":64,"shift":29,"offset":2,},
    "65": {"x":419,"y":78,"w":20,"h":36,"character":65,"shift":20,"offset":0,},
    "66": {"x":400,"y":78,"w":17,"h":36,"character":66,"shift":20,"offset":2,},
    "67": {"x":379,"y":78,"w":19,"h":36,"character":67,"shift":20,"offset":1,},
    "68": {"x":358,"y":78,"w":19,"h":36,"character":68,"shift":22,"offset":2,},
    "69": {"x":341,"y":78,"w":15,"h":36,"character":69,"shift":18,"offset":2,},
    "70": {"x":324,"y":78,"w":15,"h":36,"character":70,"shift":17,"offset":2,},
    "71": {"x":302,"y":78,"w":20,"h":36,"character":71,"shift":22,"offset":1,},
    "72": {"x":283,"y":78,"w":17,"h":36,"character":72,"shift":22,"offset":2,},
    "73": {"x":271,"y":78,"w":10,"h":36,"character":73,"shift":12,"offset":1,},
    "74": {"x":258,"y":78,"w":11,"h":36,"character":74,"shift":13,"offset":0,},
    "75": {"x":238,"y":78,"w":18,"h":36,"character":75,"shift":20,"offset":2,},
    "76": {"x":221,"y":78,"w":15,"h":36,"character":76,"shift":16,"offset":2,},
    "77": {"x":199,"y":78,"w":20,"h":36,"character":77,"shift":24,"offset":2,},
    "78": {"x":305,"y":40,"w":17,"h":36,"character":78,"shift":22,"offset":2,},
    "79": {"x":282,"y":40,"w":21,"h":36,"character":79,"shift":23,"offset":1,},
    "80": {"x":265,"y":40,"w":15,"h":36,"character":80,"shift":17,"offset":2,},
    "81": {"x":392,"y":2,"w":21,"h":36,"character":81,"shift":23,"offset":1,},
    "82": {"x":361,"y":2,"w":19,"h":36,"character":82,"shift":20,"offset":2,},
    "83": {"x":341,"y":2,"w":18,"h":36,"character":83,"shift":20,"offset":1,},
    "84": {"x":321,"y":2,"w":18,"h":36,"character":84,"shift":18,"offset":0,},
    "85": {"x":302,"y":2,"w":17,"h":36,"character":85,"shift":21,"offset":2,},
    "86": {"x":280,"y":2,"w":20,"h":36,"character":86,"shift":20,"offset":0,},
    "87": {"x":251,"y":2,"w":27,"h":36,"character":87,"shift":29,"offset":1,},
    "88": {"x":230,"y":2,"w":19,"h":36,"character":88,"shift":20,"offset":0,},
    "89": {"x":210,"y":2,"w":18,"h":36,"character":89,"shift":18,"offset":0,},
    "90": {"x":190,"y":2,"w":18,"h":36,"character":90,"shift":20,"offset":1,},
    "91": {"x":382,"y":2,"w":8,"h":36,"character":91,"shift":13,"offset":3,},
    "92": {"x":174,"y":2,"w":14,"h":36,"character":92,"shift":13,"offset":0,},
    "93": {"x":150,"y":2,"w":8,"h":36,"character":93,"shift":13,"offset":2,},
    "94": {"x":128,"y":2,"w":20,"h":36,"character":94,"shift":24,"offset":2,},
    "95": {"x":106,"y":2,"w":20,"h":36,"character":95,"shift":18,"offset":-1,},
    "96": {"x":97,"y":2,"w":7,"h":36,"character":96,"shift":18,"offset":4,},
    "97": {"x":81,"y":2,"w":14,"h":36,"character":97,"shift":17,"offset":1,},
    "98": {"x":64,"y":2,"w":15,"h":36,"character":98,"shift":18,"offset":2,},
    "99": {"x":48,"y":2,"w":14,"h":36,"character":99,"shift":15,"offset":1,},
    "100": {"x":31,"y":2,"w":15,"h":36,"character":100,"shift":18,"offset":1,},
    "101": {"x":14,"y":2,"w":15,"h":36,"character":101,"shift":17,"offset":1,},
    "102": {"x":160,"y":2,"w":12,"h":36,"character":102,"shift":10,"offset":0,},
    "103": {"x":415,"y":2,"w":15,"h":36,"character":103,"shift":18,"offset":1,},
    "104": {"x":80,"y":40,"w":14,"h":36,"character":104,"shift":18,"offset":2,},
    "105": {"x":432,"y":2,"w":4,"h":36,"character":105,"shift":8,"offset":2,},
    "106": {"x":239,"y":40,"w":9,"h":36,"character":106,"shift":10,"offset":-1,},
    "107": {"x":222,"y":40,"w":15,"h":36,"character":107,"shift":17,"offset":2,},
    "108": {"x":216,"y":40,"w":4,"h":36,"character":108,"shift":8,"offset":2,},
    "109": {"x":190,"y":40,"w":24,"h":36,"character":109,"shift":28,"offset":2,},
    "110": {"x":174,"y":40,"w":14,"h":36,"character":110,"shift":18,"offset":2,},
    "111": {"x":156,"y":40,"w":16,"h":36,"character":111,"shift":18,"offset":1,},
    "112": {"x":139,"y":40,"w":15,"h":36,"character":112,"shift":18,"offset":2,},
    "113": {"x":122,"y":40,"w":15,"h":36,"character":113,"shift":18,"offset":1,},
    "114": {"x":109,"y":40,"w":11,"h":36,"character":114,"shift":12,"offset":2,},
    "115": {"x":250,"y":40,"w":13,"h":36,"character":115,"shift":15,"offset":1,},
    "116": {"x":96,"y":40,"w":11,"h":36,"character":116,"shift":11,"offset":0,},
    "117": {"x":64,"y":40,"w":14,"h":36,"character":117,"shift":18,"offset":2,},
    "118": {"x":45,"y":40,"w":17,"h":36,"character":118,"shift":17,"offset":0,},
    "119": {"x":21,"y":40,"w":22,"h":36,"character":119,"shift":24,"offset":1,},
    "120": {"x":2,"y":40,"w":17,"h":36,"character":120,"shift":17,"offset":0,},
    "121": {"x":491,"y":2,"w":17,"h":36,"character":121,"shift":17,"offset":0,},
    "122": {"x":475,"y":2,"w":14,"h":36,"character":122,"shift":15,"offset":1,},
    "123": {"x":459,"y":2,"w":14,"h":36,"character":123,"shift":18,"offset":2,},
    "124": {"x":454,"y":2,"w":3,"h":36,"character":124,"shift":13,"offset":5,},
    "125": {"x":438,"y":2,"w":14,"h":36,"character":125,"shift":18,"offset":2,},
    "126": {"x":75,"y":116,"w":20,"h":36,"character":126,"shift":24,"offset":2,},
    "9647": {"x":97,"y":116,"w":18,"h":36,"character":9647,"shift":28,"offset":5,},
  },
  "kerningPairs": [
    {"first":33,"second":8217,"amount":-1,},
    {"first":33,"second":8221,"amount":-1,},
    {"first":39,"second":65,"amount":-1,},
    {"first":39,"second":198,"amount":-1,},
    {"first":44,"second":8217,"amount":-3,},
    {"first":44,"second":8221,"amount":-3,},
    {"first":45,"second":65,"amount":-1,},
    {"first":45,"second":74,"amount":-1,},
    {"first":45,"second":84,"amount":-2,},
    {"first":45,"second":86,"amount":-1,},
    {"first":45,"second":87,"amount":-1,},
    {"first":45,"second":88,"amount":-1,},
    {"first":45,"second":89,"amount":-2,},
    {"first":45,"second":118,"amount":-1,},
    {"first":45,"second":120,"amount":-1,},
    {"first":45,"second":121,"amount":-1,},
    {"first":45,"second":122,"amount":-1,},
    {"first":45,"second":198,"amount":-1,},
    {"first":46,"second":44,"amount":-2,},
    {"first":46,"second":45,"amount":-2,},
    {"first":46,"second":173,"amount":-2,},
    {"first":46,"second":8211,"amount":-2,},
    {"first":46,"second":8212,"amount":-2,},
    {"first":46,"second":8217,"amount":-3,},
    {"first":46,"second":8221,"amount":-3,},
    {"first":58,"second":8212,"amount":-2,},
    {"first":65,"second":45,"amount":-1,},
    {"first":65,"second":84,"amount":-2,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":173,"amount":-1,},
    {"first":65,"second":8211,"amount":-1,},
    {"first":65,"second":8212,"amount":-1,},
    {"first":65,"second":8216,"amount":-1,},
    {"first":65,"second":8217,"amount":-2,},
    {"first":65,"second":8220,"amount":-1,},
    {"first":65,"second":8221,"amount":-2,},
    {"first":66,"second":84,"amount":-1,},
    {"first":67,"second":45,"amount":-1,},
    {"first":67,"second":173,"amount":-1,},
    {"first":67,"second":8211,"amount":-1,},
    {"first":67,"second":8212,"amount":-1,},
    {"first":68,"second":44,"amount":-1,},
    {"first":68,"second":46,"amount":-1,},
    {"first":68,"second":84,"amount":-1,},
    {"first":68,"second":8230,"amount":-1,},
    {"first":70,"second":44,"amount":-4,},
    {"first":70,"second":46,"amount":-4,},
    {"first":70,"second":58,"amount":-1,},
    {"first":70,"second":59,"amount":-1,},
    {"first":70,"second":63,"amount":1,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":101,"amount":-1,},
    {"first":70,"second":111,"amount":-1,},
    {"first":70,"second":198,"amount":-2,},
    {"first":70,"second":230,"amount":-1,},
    {"first":70,"second":248,"amount":-1,},
    {"first":70,"second":339,"amount":-1,},
    {"first":70,"second":894,"amount":-1,},
    {"first":70,"second":8230,"amount":-4,},
    {"first":75,"second":45,"amount":-2,},
    {"first":75,"second":97,"amount":-1,},
    {"first":75,"second":101,"amount":-1,},
    {"first":75,"second":111,"amount":-1,},
    {"first":75,"second":117,"amount":-1,},
    {"first":75,"second":118,"amount":-1,},
    {"first":75,"second":119,"amount":-1,},
    {"first":75,"second":121,"amount":-1,},
    {"first":75,"second":173,"amount":-2,},
    {"first":75,"second":230,"amount":-1,},
    {"first":75,"second":248,"amount":-1,},
    {"first":75,"second":339,"amount":-1,},
    {"first":75,"second":8211,"amount":-2,},
    {"first":75,"second":8212,"amount":-2,},
    {"first":76,"second":39,"amount":-2,},
    {"first":76,"second":45,"amount":-2,},
    {"first":76,"second":74,"amount":1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":118,"amount":-2,},
    {"first":76,"second":121,"amount":-2,},
    {"first":76,"second":173,"amount":-2,},
    {"first":76,"second":8211,"amount":-2,},
    {"first":76,"second":8212,"amount":-2,},
    {"first":76,"second":8217,"amount":-2,},
    {"first":76,"second":8221,"amount":-2,},
    {"first":79,"second":84,"amount":-1,},
    {"first":80,"second":44,"amount":-4,},
    {"first":80,"second":46,"amount":-4,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":97,"amount":-1,},
    {"first":80,"second":101,"amount":-1,},
    {"first":80,"second":111,"amount":-1,},
    {"first":80,"second":198,"amount":-1,},
    {"first":80,"second":230,"amount":-1,},
    {"first":80,"second":248,"amount":-1,},
    {"first":80,"second":339,"amount":-1,},
    {"first":80,"second":8230,"amount":-4,},
    {"first":82,"second":45,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":97,"amount":-1,},
    {"first":82,"second":101,"amount":-1,},
    {"first":82,"second":111,"amount":-1,},
    {"first":82,"second":121,"amount":-1,},
    {"first":82,"second":173,"amount":-1,},
    {"first":82,"second":230,"amount":-1,},
    {"first":82,"second":248,"amount":-1,},
    {"first":82,"second":339,"amount":-1,},
    {"first":82,"second":8211,"amount":-1,},
    {"first":82,"second":8212,"amount":-1,},
    {"first":82,"second":8217,"amount":-1,},
    {"first":82,"second":8221,"amount":-1,},
    {"first":84,"second":44,"amount":-4,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-4,},
    {"first":84,"second":58,"amount":-3,},
    {"first":84,"second":59,"amount":-3,},
    {"first":84,"second":63,"amount":1,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":67,"amount":-1,},
    {"first":84,"second":71,"amount":-1,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":84,"amount":-1,},
    {"first":84,"second":97,"amount":-3,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":103,"amount":-3,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":114,"amount":-3,},
    {"first":84,"second":115,"amount":-3,},
    {"first":84,"second":117,"amount":-3,},
    {"first":84,"second":118,"amount":-3,},
    {"first":84,"second":119,"amount":-3,},
    {"first":84,"second":121,"amount":-3,},
    {"first":84,"second":122,"amount":-2,},
    {"first":84,"second":173,"amount":-2,},
    {"first":84,"second":198,"amount":-2,},
    {"first":84,"second":199,"amount":-1,},
    {"first":84,"second":216,"amount":-1,},
    {"first":84,"second":230,"amount":-3,},
    {"first":84,"second":248,"amount":-3,},
    {"first":84,"second":338,"amount":-1,},
    {"first":84,"second":339,"amount":-3,},
    {"first":84,"second":894,"amount":-3,},
    {"first":84,"second":8211,"amount":-2,},
    {"first":84,"second":8212,"amount":-2,},
    {"first":84,"second":8230,"amount":-4,},
    {"first":86,"second":44,"amount":-4,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-4,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":121,"amount":-1,},
    {"first":86,"second":173,"amount":-1,},
    {"first":86,"second":198,"amount":-1,},
    {"first":86,"second":230,"amount":-1,},
    {"first":86,"second":248,"amount":-1,},
    {"first":86,"second":339,"amount":-1,},
    {"first":86,"second":894,"amount":-1,},
    {"first":86,"second":8211,"amount":-1,},
    {"first":86,"second":8212,"amount":-1,},
    {"first":86,"second":8230,"amount":-4,},
    {"first":87,"second":44,"amount":-4,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-3,},
    {"first":87,"second":58,"amount":-1,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":114,"amount":-1,},
    {"first":87,"second":117,"amount":-1,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":87,"second":198,"amount":-1,},
    {"first":87,"second":230,"amount":-1,},
    {"first":87,"second":248,"amount":-1,},
    {"first":87,"second":339,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":87,"second":8211,"amount":-1,},
    {"first":87,"second":8212,"amount":-1,},
    {"first":87,"second":8230,"amount":-3,},
    {"first":88,"second":45,"amount":-1,},
    {"first":88,"second":97,"amount":-1,},
    {"first":88,"second":101,"amount":-1,},
    {"first":88,"second":111,"amount":-1,},
    {"first":88,"second":121,"amount":-1,},
    {"first":88,"second":173,"amount":-1,},
    {"first":88,"second":230,"amount":-1,},
    {"first":88,"second":248,"amount":-1,},
    {"first":88,"second":339,"amount":-1,},
    {"first":88,"second":8211,"amount":-1,},
    {"first":88,"second":8212,"amount":-1,},
    {"first":89,"second":44,"amount":-4,},
    {"first":89,"second":45,"amount":-2,},
    {"first":89,"second":46,"amount":-4,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-3,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":100,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":103,"amount":-2,},
    {"first":89,"second":109,"amount":-1,},
    {"first":89,"second":110,"amount":-1,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":114,"amount":-1,},
    {"first":89,"second":115,"amount":-2,},
    {"first":89,"second":117,"amount":-2,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-2,},
    {"first":89,"second":198,"amount":-1,},
    {"first":89,"second":230,"amount":-2,},
    {"first":89,"second":248,"amount":-2,},
    {"first":89,"second":339,"amount":-2,},
    {"first":89,"second":894,"amount":-3,},
    {"first":89,"second":8211,"amount":-2,},
    {"first":89,"second":8212,"amount":-2,},
    {"first":89,"second":8230,"amount":-4,},
    {"first":90,"second":45,"amount":-1,},
    {"first":90,"second":97,"amount":-1,},
    {"first":90,"second":101,"amount":-1,},
    {"first":90,"second":111,"amount":-1,},
    {"first":90,"second":119,"amount":-1,},
    {"first":90,"second":121,"amount":-1,},
    {"first":90,"second":173,"amount":-1,},
    {"first":90,"second":230,"amount":-1,},
    {"first":90,"second":248,"amount":-1,},
    {"first":90,"second":339,"amount":-1,},
    {"first":90,"second":8211,"amount":-1,},
    {"first":90,"second":8212,"amount":-1,},
    {"first":99,"second":84,"amount":-1,},
    {"first":101,"second":84,"amount":-2,},
    {"first":102,"second":34,"amount":1,},
    {"first":102,"second":39,"amount":1,},
    {"first":102,"second":41,"amount":1,},
    {"first":102,"second":42,"amount":1,},
    {"first":102,"second":44,"amount":-2,},
    {"first":102,"second":45,"amount":-1,},
    {"first":102,"second":46,"amount":-2,},
    {"first":102,"second":63,"amount":2,},
    {"first":102,"second":92,"amount":1,},
    {"first":102,"second":93,"amount":1,},
    {"first":102,"second":125,"amount":1,},
    {"first":102,"second":173,"amount":-1,},
    {"first":102,"second":8211,"amount":-1,},
    {"first":102,"second":8212,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":102,"second":8221,"amount":1,},
    {"first":102,"second":8230,"amount":-2,},
    {"first":107,"second":45,"amount":-1,},
    {"first":107,"second":173,"amount":-1,},
    {"first":107,"second":8211,"amount":-1,},
    {"first":107,"second":8212,"amount":-1,},
    {"first":114,"second":44,"amount":-4,},
    {"first":114,"second":46,"amount":-4,},
    {"first":114,"second":97,"amount":-1,},
    {"first":114,"second":230,"amount":-1,},
    {"first":114,"second":8230,"amount":-4,},
    {"first":116,"second":45,"amount":-1,},
    {"first":116,"second":173,"amount":-1,},
    {"first":116,"second":8211,"amount":-1,},
    {"first":116,"second":8212,"amount":-1,},
    {"first":118,"second":44,"amount":-3,},
    {"first":118,"second":45,"amount":-1,},
    {"first":118,"second":46,"amount":-3,},
    {"first":118,"second":97,"amount":-1,},
    {"first":118,"second":173,"amount":-1,},
    {"first":118,"second":230,"amount":-1,},
    {"first":118,"second":8211,"amount":-1,},
    {"first":118,"second":8212,"amount":-1,},
    {"first":118,"second":8230,"amount":-3,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":119,"second":8230,"amount":-1,},
    {"first":120,"second":45,"amount":-1,},
    {"first":120,"second":173,"amount":-1,},
    {"first":120,"second":8211,"amount":-1,},
    {"first":120,"second":8212,"amount":-1,},
    {"first":121,"second":44,"amount":-3,},
    {"first":121,"second":45,"amount":-1,},
    {"first":121,"second":46,"amount":-3,},
    {"first":121,"second":97,"amount":-1,},
    {"first":121,"second":173,"amount":-1,},
    {"first":121,"second":230,"amount":-1,},
    {"first":121,"second":8211,"amount":-1,},
    {"first":121,"second":8212,"amount":-1,},
    {"first":121,"second":8230,"amount":-3,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "f_defaultFont",
  "tags": [],
  "resourceType": "GMFont",
}