{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 11,
  "bbox_top": 3,
  "bbox_bottom": 13,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d2c25cc2-2332-41bb-9600-b2f916845784","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2c25cc2-2332-41bb-9600-b2f916845784","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":{"name":"a9b0afea-53db-4fc5-993e-ce7e9132b2db","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"d2c25cc2-2332-41bb-9600-b2f916845784","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1876a1b9-dab6-4d2c-8252-f4c559d39804","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1876a1b9-dab6-4d2c-8252-f4c559d39804","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":{"name":"a9b0afea-53db-4fc5-993e-ce7e9132b2db","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"1876a1b9-dab6-4d2c-8252-f4c559d39804","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9833b97-8615-4c68-82e5-ee0c717c995f","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9833b97-8615-4c68-82e5-ee0c717c995f","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":{"name":"a9b0afea-53db-4fc5-993e-ce7e9132b2db","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"b9833b97-8615-4c68-82e5-ee0c717c995f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8365053-5ec9-4fd5-8527-e4e61c242a85","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8365053-5ec9-4fd5-8527-e4e61c242a85","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":{"name":"a9b0afea-53db-4fc5-993e-ce7e9132b2db","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"b8365053-5ec9-4fd5-8527-e4e61c242a85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0d03e21-93a4-427c-b793-36dc71fa6a7e","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0d03e21-93a4-427c-b793-36dc71fa6a7e","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":{"name":"a9b0afea-53db-4fc5-993e-ce7e9132b2db","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"d0d03e21-93a4-427c-b793-36dc71fa6a7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e03c151-0171-4fe6-9e45-a3f684fdea36","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e03c151-0171-4fe6-9e45-a3f684fdea36","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":{"name":"a9b0afea-53db-4fc5-993e-ce7e9132b2db","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"8e03c151-0171-4fe6-9e45-a3f684fdea36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d027f7f1-8553-4a78-861b-431c33908475","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d027f7f1-8553-4a78-861b-431c33908475","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":{"name":"a9b0afea-53db-4fc5-993e-ce7e9132b2db","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"d027f7f1-8553-4a78-861b-431c33908475","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbe051aa-692d-45d7-875d-0e003c936a4e","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbe051aa-692d-45d7-875d-0e003c936a4e","path":"sprites/s_enemy1/s_enemy1.yy",},"LayerId":{"name":"a9b0afea-53db-4fc5-993e-ce7e9132b2db","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","name":"bbe051aa-692d-45d7-875d-0e003c936a4e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"49f4f8a3-0bcb-4216-9225-db766399e9d6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2c25cc2-2332-41bb-9600-b2f916845784","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4747af8-76e8-438c-b15f-ae1975732a72","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1876a1b9-dab6-4d2c-8252-f4c559d39804","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a942236-cc20-4851-98b0-e1b58900f674","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9833b97-8615-4c68-82e5-ee0c717c995f","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8598815-304a-4f01-b892-949f1e518baa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8365053-5ec9-4fd5-8527-e4e61c242a85","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a741929-1fc4-4fc9-8d67-5ac1f01d7ec5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0d03e21-93a4-427c-b793-36dc71fa6a7e","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48a18f44-539e-4869-9a8f-a3fe696bebd1","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e03c151-0171-4fe6-9e45-a3f684fdea36","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e9be702-e554-4a07-a9fa-8f1405beb39b","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d027f7f1-8553-4a78-861b-431c33908475","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0727a41-9b5f-42fc-a311-0164eac061a0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbe051aa-692d-45d7-875d-0e003c936a4e","path":"sprites/s_enemy1/s_enemy1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"s_enemy1","path":"sprites/s_enemy1/s_enemy1.yy",},
    "resourceVersion": "1.3",
    "name": "s_enemy1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a9b0afea-53db-4fc5-993e-ce7e9132b2db","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "s_enemy1",
  "tags": [],
  "resourceType": "GMSprite",
}