{
  "spriteId": {
    "name": "s_collidable_static",
    "path": "sprites/s_collidable_static/s_collidable_static.yy",
  },
  "solid": true,
  "visible": false,
  "spriteMaskId": {
    "name": "s_collidable_static",
    "path": "sprites/s_collidable_static/s_collidable_static.yy",
  },
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"o_collidable_static","path":"objects/o_collidable_static/o_collidable_static.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "o_collidable_static",
  "tags": [],
  "resourceType": "GMObject",
}