{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Droplock",
    "path": "Droplock.yyp",
  },
  "resourceVersion": "1.0",
  "name": "Sequence1_Events5",
  "tags": [],
  "resourceType": "GMScript",
}